syntax = "v1"

type (
    RegisterUserReq{
        UserName string `json:"userName"`
        Password string `json:"password"`
    }
    LoginUserReq{
        UserName string `json:"userName"`
        Password string `json:"password"`
    }
    LoginUserResp{
        Expire int64 `json:"expire"`
        Token string `json:"token"`
    }
    UserInfoReq {
        Uid int64 `json:"uid"`
    }
    UserResp {
        Id int64 `json:"id"`
        UserName string `json:"userName"`
        Password string `json:"password"`
        Email string `json:"email"`
        Avatar string `json:"avatar"`
        CreatedAt int64 `json:"createdAt"`
        UpdatedAt int64 `json:"updatedAt"`
    }
)